h1 {
    text-align: center;
}

.container {
    border: solid 1px;
    border-radius: 20px;
    height: 500px;
    width: 500px;
    margin: auto;
    -webkit-user-drag: none;
    background-color: rgb(245, 59, 59);
    padding: 40px;
    
}

#grid {
    display: grid;
    border: solid 1px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 100%;
    border: solid 1px;
    -webkit-user-drag: none;
    background-color: white;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.grid-item {
    border: solid rgba(0, 0, 0, 0.03) 1px;
    text-align: center;
    -webkit-user-drag: none;
}

.controls {
    text-align: center;
    -webkit-user-drag: none;
}

.controls {
    width: 530px;
    margin: 0 auto;
    padding: 2%;
    border: solid 1px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;}

